#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#Rodar usando Linux:
#spring.datasource.url=jdbc:h2:file:/data/demo

#Rodar usando Windows:
#spring.datasource.url=jdbc:h2:file:C:/Teste

#Rodar DB in-memory (private)
#spring.datasource.url=jdbc:h2:mem:apidb

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/central_erros_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Para remover o erro de contexto que estava aparecendo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# necessário para execução do script sql quando usando o Postgres
# porque por padrão a execução do script só acontece automaticamente
# para bancos de dados embarcados como o H2
spring.datasource.initialization-mode=always