#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#Rodar usando Linux:
#spring.datasource.url=jdbc:h2:file:/data/demo

#Rodar usando Windows:
#spring.datasource.url=jdbc:h2:file:C:/Teste

#Rodar DB in-memory (private)
#spring.datasource.url=jdbc:h2:mem:apidb

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123

# PostgreSQL

spring.datasource.url=jdbc:postgres://ec2-23-23-182-18.compute-1.amazonaws.com:5432/d6a3cbsssp7q8l?sslmode=require
spring.datasource.username=xudepyctuyvnig
spring.datasource.password=ba388157f2dcf4dfddd6e9ef3ea5887cbaa4bd866366b88b41052a34760093dc

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

# Para remover o erro de contexto que estava aparecendo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# necess\u00e1rio para execu\u00e7\u00e3o do script sql quando usando o Postgres
# porque por padr\u00e3o a execu\u00e7\u00e3o do script s\u00f3 acontece automaticamente
# para bancos de dados embarcados como o H2

spring.datasource.initialization-mode=always