#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/central_erros_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# necessário para execução do script sql quando usando o Postgres
# porque por padrão a execução do script só acontece automaticamente
# para bancos de dados embarcados como o H2
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Para remover o erro de contexto que estava aparecendo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update