spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#Rodar usando Linux:
spring.datasource.url=jdbc:h2:file:/data/demo

#Rodar usando Windows:
#spring.datasource.url=jdbc:h2:file:C:/Teste

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123


